<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            
        }

        thead > tr > th {
            border: 1px solid black;
            color: white;
            background-color: rgb(89, 88, 88);
            font-size: 1.3em;
            padding: 12px;
            
        }
        tbody > tr > th {
            border: 1px solid black;
            background-color: rgb(89, 88, 88);
        }

        td.num {
            text-align: center;
        }

        th.ciencia {
            background-color: white;
            color: black;
            font-size: 1.3em;
            padding: 10px;
            
        }
        th.media {
            color: white;
            text-align: left;
            font-size: 1.3em;
        }
        tr.destaque {
            color: white;
            background-color: rgb(89, 88, 88);
            font-weight: bold;
        }
       
        
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Área</th>
                <th scope="col">Disciplinas</th>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                <th scope="col">Média</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="ciencia">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            
            <tr class="destaque">
                <th colspan="4" scope="row" class="media">Média de Exatas</th>
                <td class="num" id="media">0.0</td>
            </tr>
            

            <tr>
                <th rowspan="2" scope="rowgroup" class="ciencia">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr class="destaque">
                <th colspan="4" scope="col" class="media">Média de Humanas</th>
                <td class="num" id="media">0.0</td>
            </tr>
        </tbody>


    </table>
</body>
</html>