<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;--
            */

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus iste animi necessitatibus, distinctio nam nemo quis autem laudantium dolore eligendi voluptas illo dicta deserunt veritatis neque adipisci molestiae id ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto rerum sapiente assumenda, enim hic voluptatibus. Accusamus quasi, commodi alias iure nulla quidem, in quo, cupiditate voluptatum esse eligendi unde aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatum, asperiores dolor illum mollitia fuga iusto earum, dicta architecto nesciunt hic eius qui officia facilis ut. Dolorem, laudantium asperiores. Dolores.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus iste animi necessitatibus, distinctio nam nemo quis autem laudantium dolore eligendi voluptas illo dicta deserunt veritatis neque adipisci molestiae id ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto rerum sapiente assumenda, enim hic voluptatibus. Accusamus quasi, commodi alias iure nulla quidem, in quo, cupiditate voluptatum esse eligendi unde aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatum, asperiores dolor illum mollitia fuga iusto earum, dicta architecto nesciunt hic eius qui officia facilis ut. Dolorem, laudantium asperiores. Dolores.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus iste animi necessitatibus, distinctio nam nemo quis autem laudantium dolore eligendi voluptas illo dicta deserunt veritatis neque adipisci molestiae id ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto rerum sapiente assumenda, enim hic voluptatibus. Accusamus quasi, commodi alias iure nulla quidem, in quo, cupiditate voluptatum esse eligendi unde aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatum, asperiores dolor illum mollitia fuga iusto earum, dicta architecto nesciunt hic eius qui officia facilis ut. Dolorem, laudantium asperiores. Dolores.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus iste animi necessitatibus, distinctio nam nemo quis autem laudantium dolore eligendi voluptas illo dicta deserunt veritatis neque adipisci molestiae id ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto rerum sapiente assumenda, enim hic voluptatibus. Accusamus quasi, commodi alias iure nulla quidem, in quo, cupiditate voluptatum esse eligendi unde aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatum, asperiores dolor illum mollitia fuga iusto earum, dicta architecto nesciunt hic eius qui officia facilis ut. Dolorem, laudantium asperiores. Dolores.</p>
    </main>
</body>
</html>